### Importing Libraries

In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
import re
import plotly.express as px

### Importing Files

In [2]:
data=pd.read_excel("D:DataSets/Data Set.xlsx")

In [3]:
data['Remarks'].unique()

array(['pickrr', nan, 'On call', 'Script', 'Paid',
       'Will order next month', 'DPU 2', 'Payment Link Sent', 'DPU 4',
       'DPU order', 'on call', 'Confirm on whatsapp', 'Customer Refused',
       'Escalated', 'DPU ORDER', 'Mailed', 'Not in the town',
       'Will order later', 'Call Declined', 'On call ', 'DPU', 'On Call',
       'Wrong Number', 'Not Interested', 'recurring ', 'cod',
       'Ordered for someone else', 'CB SAT', 'CB TUE', 'paid', 'CB',
       'Insta', 'confirm on whatsapp', 'Previous Order InTransit',
       'Will order again later', 'PAID', 'Do Not Want', 'Delivered',
       'Recurring', 'confirm on WhatsApp', 'Called for cancellation',
       'dispatch on 26th Jan', 'Placed new order', 'Placed a new order',
       'Dispatch on 23rd', 'dpu 2', 'Shifted to different product',
       'Payment link shared', '0n call', 'Will order again in Feb',
       'send a link', 'DPU  order', 'Call back', 'Mind Changed',
       'Will order in Feb', 'Mailed 2', 'Placed new paid order',
       'ON call', 'pay after sometime', 'SSG', 'DPU 6',
       'razorpay confirmed', 'DPU Order'], dtype=object)

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1590 entries, 0 to 1589
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              1590 non-null   int64
 1   Name            1590 non-null   object
 2   City            1586 non-null   object
 3   State           1586 non-null   object
 4   Address         1590 non-null   object
 5   isCOD           1590 non-null   bool
 6   Date Placed     1590 non-null   datetime64[ns]
 7   Status          1590 non-null   object
 8   IVR             1590 non-null   object
 9   Remarks         919 non-null    object
 10  Cart            1590 non-null   object
 11  Total           1590 non-null   int64
 12  Date Delivered  1401 non-null   datetime64[ns]
 13  Date Returned   187 non-null    datetime64[ns]
dtypes: bool(1), datetime64[ns](3), int64(2), object(8)
memory usage: 163.2+ KB

In [5]:
data.head()

,ID,Name,City,State,Address,isCOD,Date Placed,Status,IVR,Remarks,Cart,Total,Date Delivered,Date Returned
0,30145,Man,Nayagarh,Odisha,"Jagadish Prasad, Golapokhari-Bhapur Road, Fate...",True,2021-01-31 17:45:59.347,Delivered,Confirmed,pickrr,"[{""id"": 32, ""pname"": ""One Week Weight-Loss (Pe...",999,2021-02-14 04:37:00.000,NaT
1,30144,Dik,Thane,Maharashtra,"Shanti Garden Sector 4 , flat 401, building 2,...",True,2021-01-31 17:33:56.719,Delivered,Confirmed,NaN,"[{""id"": 23, ""pname"": ""One Week Detox Trial"", ""...",599,2021-02-02 23:19:18.002,NaT
2,30143,Shi,Bangalore,Karnataka,"#280 2nd main 2nd cross, vinobha nagar kg halli",True,2021-01-31 17:33:02.413,Delivered,Confirmed,On call,"[{""id"": 23, ""pname"": ""One Week Detox Trial"", ""...",599,2021-02-08 00:08:25.154,NaT
3,30142,Pre,Mumbai,Maharashtra,"1404/ Accord Nidhi, above Bikaji, Link Road, M...",True,2021-01-31 17:31:57.286,Delivered,Confirmed,Script,"[{""id"": 34, ""pname"": ""One Month Weight-Loss (P...",3596,2021-02-09 03:17:08.002,NaT
4,30138,Dr.,Pauri Garhwal,Uttarakhand,"10 am to 3 pm, Please call Before Coming, Room...",True,2021-01-31 17:06:55.014,Delivered,Confirmed,Script,"[{""id"": 31, ""pname"": ""One Week Weight-Loss (Mi...",999,2021-02-04 01:59:40.002,NaT

### Feature Engineering

In [6]:
data.shape

(1590, 14)

In [7]:
data.nunique()

ID                1590
Name               532
City               305
State               35
Address           1557
isCOD                2
Date Placed       1590
Status               3
IVR                  2
Remarks             62
Cart               101
Total              115
Date Delivered    1396
Date Returned      180
dtype: int64

Since, number of entries in ID is equal to number of rows, it means that it wont effect to prediction hence it can be removed. Other than this, name also wont effect the prediction of delivary hence, it can also be removed.

In [8]:
data.drop(["ID","Name"],axis=1,inplace=True)

In [9]:
data.head()

,City,State,Address,isCOD,Date Placed,Status,IVR,Remarks,Cart,Total,Date Delivered,Date Returned
0,Nayagarh,Odisha,"Jagadish Prasad, Golapokhari-Bhapur Road, Fate...",True,2021-01-31 17:45:59.347,Delivered,Confirmed,pickrr,"[{""id"": 32, ""pname"": ""One Week Weight-Loss (Pe...",999,2021-02-14 04:37:00.000,NaT
1,Thane,Maharashtra,"Shanti Garden Sector 4 , flat 401, building 2,...",True,2021-01-31 17:33:56.719,Delivered,Confirmed,NaN,"[{""id"": 23, ""pname"": ""One Week Detox Trial"", ""...",599,2021-02-02 23:19:18.002,NaT
2,Bangalore,Karnataka,"#280 2nd main 2nd cross, vinobha nagar kg halli",True,2021-01-31 17:33:02.413,Delivered,Confirmed,On call,"[{""id"": 23, ""pname"": ""One Week Detox Trial"", ""...",599,2021-02-08 00:08:25.154,NaT
3,Mumbai,Maharashtra,"1404/ Accord Nidhi, above Bikaji, Link Road, M...",True,2021-01-31 17:31:57.286,Delivered,Confirmed,Script,"[{""id"": 34, ""pname"": ""One Month Weight-Loss (P...",3596,2021-02-09 03:17:08.002,NaT
4,Pauri Garhwal,Uttarakhand,"10 am to 3 pm, Please call Before Coming, Room...",True,2021-01-31 17:06:55.014,Delivered,Confirmed,Script,"[{""id"": 31, ""pname"": ""One Week Weight-Loss (Mi...",999,2021-02-04 01:59:40.002,NaT

#### Decoding the Cart Column

Identifying unique heads in cart column

In [10]:
list_column=[]

for i in data.index:
    length=len(re.sub("[^a-z0-9 A-Z:,]","",data['Cart'][i]).split(","))
    for j in range(0, length):    
        list_column.append(re.sub("[^a-z0-9A-Z:,]","",data['Cart'][i]).split(",")[j].split(":")[0])
set(list_column)

{'category', 'id', 'isSubscription', 'pname', 'price', 'quantity', 'subsId'}

Forming new columns in data

In [11]:
def new_col(data_name):
    data_name['id']=" "
    data_name['pname']=" "
    data_name['category']=" "
    data_name['quantity']=0
    data_name['price']=0
    data_name['isSubscription']= " "
    data_name['subsId']= " "


def values_input(data_name,index_1,list_index):
    first=re.sub("[^a-z0-9A-Z:,]","",data_name['Cart'][index_1])
    for i in set(list_column):   
        
        if first.split(',')[list_index].split(":")[0]==i:
            data_name[i][index_1]=" ".join(first.split(',')[list_index].split(":")[1:])

Code to put values in new columns

In [12]:
new_col(data)
lis=[]
for i in range(0,len(data)*2):
    try:
        if i in lis:
            continue

        else:
            length=len(re.sub("[^a-z0-9 A-Z:,]","",data['Cart'][i]).split(","))
            if length <=8:
                for j in range(0,length):
                    values_input(data,i,j)

            elif length > 8:  

                    for j in range(0,length):
                        values_input(data,i,j)

                    for k in range(0,int(length/5)):
                        a=int(length/5)
                        c=pd.concat([data.iloc[i:i+1]]*(a-1))
                        c.reset_index(drop=True, inplace=True)
                    new_col(c)

                    length=length-5   
                    for o in c.index:

                        for p in range(0,length):
                            values_input(c,o,p)

                        length=length-5
                    data=pd.concat([data.iloc[:i+1],c,data.iloc[i+1:]])
                    data.reset_index(drop=True, inplace=True)

                    for t in range(i+1,a+i):
                        lis.append(t)
                        
    except:
        continue

In [13]:
data.head()

,City,State,Address,isCOD,Date Placed,Status,IVR,Remarks,Cart,Total,Date Delivered,Date Returned,id,pname,category,quantity,price,isSubscription,subsId
0,Nayagarh,Odisha,"Jagadish Prasad, Golapokhari-Bhapur Road, Fate...",True,2021-01-31 17:45:59.347,Delivered,Confirmed,pickrr,"[{""id"": 32, ""pname"": ""One Week Weight-Loss (Pe...",999,2021-02-14 04:37:00.000,NaT,32,OneWeekWeightLossPeach,WL,2,999,,
1,Thane,Maharashtra,"Shanti Garden Sector 4 , flat 401, building 2,...",True,2021-01-31 17:33:56.719,Delivered,Confirmed,NaN,"[{""id"": 23, ""pname"": ""One Week Detox Trial"", ""...",599,2021-02-02 23:19:18.002,NaT,23,OneWeekDetoxTrial,D,2,599,,
2,Bangalore,Karnataka,"#280 2nd main 2nd cross, vinobha nagar kg halli",True,2021-01-31 17:33:02.413,Delivered,Confirmed,On call,"[{""id"": 23, ""pname"": ""One Week Detox Trial"", ""...",599,2021-02-08 00:08:25.154,NaT,23,OneWeekDetoxTrial,D,2,599,,
3,Mumbai,Maharashtra,"1404/ Accord Nidhi, above Bikaji, Link Road, M...",True,2021-01-31 17:31:57.286,Delivered,Confirmed,Script,"[{""id"": 34, ""pname"": ""One Month Weight-Loss (P...",3596,2021-02-09 03:17:08.002,NaT,34,OneMonthWeightLossPeach,WL,2,3596,,
4,Pauri Garhwal,Uttarakhand,"10 am to 3 pm, Please call Before Coming, Room...",True,2021-01-31 17:06:55.014,Delivered,Confirmed,Script,"[{""id"": 31, ""pname"": ""One Week Weight-Loss (Mi...",999,2021-02-04 01:59:40.002,NaT,31,OneWeekWeightLossMint,WL,2,999,,

Since we have extracted the values from cart columns, we can drop this one

In [14]:
data.drop('Cart',axis=1,inplace=True) #Since the values of cart are already extracted we can remove it.

In [15]:
data.to_excel("D:DataSets/Cleaned_Ishty Malhotra.xlsx")

In [16]:
not_deli=data[(data.Status!='Delivered')] #List of non delivered

In [17]:
not_deli.head()

,City,State,Address,isCOD,Date Placed,Status,IVR,Remarks,Total,Date Delivered,Date Returned,id,pname,category,quantity,price,isSubscription,subsId
11,Thane,Maharashtra,"C 204 shrikrishna sadan , mumbra Devi Colony R...",True,2021-01-31 15:32:43.636,Returned,Confirmed,Will order next month,2156,NaT,2021-02-13 07:31:19.000,24,OneMonthDetox,D,2,2156,,
12,Rajsamand,Rajasthan,Reti mholaa kakaroli waad no 33,True,2021-01-31 15:28:15.831,Returned,Confirmed,DPU 2,999,NaT,2021-02-08 19:23:03.650,32,OneWeekWeightLossPeach,WL,2,999,,
19,Ludhiana,Punjab,Barewal Awana Near magnet road mahavir enclave,True,2021-01-31 14:35:40.759,Returned,Confirmed,DPU 4,3596,NaT,2021-02-13 06:55:42.000,34,OneMonthWeightLossPeach,WL,2,3596,,
40,Visakhapatnam,Andhra Pradesh,"24-71-1,mig-46,samatha nagar colony,pedagatyad...",True,2021-01-31 06:32:25.736,Returned,Confirmed,on call,999,NaT,2021-02-08 21:29:29.336,31,OneWeekWeightLossMint,WL,2,999,,
61,Mandsaur,Madhya Pradesh,Bhatuni Shree Ram mandir,True,2021-01-30 17:10:11.516,Returned,Confirmed,Customer Refused,3596,NaT,2021-02-20 05:54:15.000,34,OneMonthWeightLossPeach,WL,2,3596,,

To extract the weeks, days and day of week from the date columns

In [18]:
data['Placed Month']=data['Date Placed'].dt.month 
data['Placed Date']=data['Date Placed'].dt.day
data['Placed Day of week']=data['Date Placed'].dt.dayofweek
data['Placed Hr']=data['Date Placed'].dt.hour

In [19]:
data['Delivered Month']=data['Date Delivered'].dt.month
data['Delivered Date']=data['Date Delivered'].dt.day
data['Delivered Day of week']=data['Date Delivered'].dt.dayofweek
data['Delivered Hr']=data['Date Delivered'].dt.hour

In [20]:
data['Returned Month']=data['Date Returned'].dt.month
data['Returned Date']=data['Date Returned'].dt.day
data['Returned Day of week']=data['Date Returned'].dt.dayofweek
data['Returned Hr']=data['Date Returned'].dt.hour

In [21]:
data.drop(['Date Delivered','Date Returned','Date Placed','Address'], axis=1, inplace=True)

In [22]:
pd.set_option("display.max_columns",35)
data.head()

,City,State,isCOD,Status,IVR,Remarks,Total,id,pname,category,quantity,price,isSubscription,subsId,Placed Month,Placed Date,Placed Day of week,Placed Hr,Delivered Month,Delivered Date,Delivered Day of week,Delivered Hr,Returned Month,Returned Date,Returned Day of week,Returned Hr
0,Nayagarh,Odisha,True,Delivered,Confirmed,pickrr,999,32,OneWeekWeightLossPeach,WL,2,999,,,1,31,6,17,2.0,14.0,6.0,4.0,NaN,NaN,NaN,NaN
1,Thane,Maharashtra,True,Delivered,Confirmed,NaN,599,23,OneWeekDetoxTrial,D,2,599,,,1,31,6,17,2.0,2.0,1.0,23.0,NaN,NaN,NaN,NaN
2,Bangalore,Karnataka,True,Delivered,Confirmed,On call,599,23,OneWeekDetoxTrial,D,2,599,,,1,31,6,17,2.0,8.0,0.0,0.0,NaN,NaN,NaN,NaN
3,Mumbai,Maharashtra,True,Delivered,Confirmed,Script,3596,34,OneMonthWeightLossPeach,WL,2,3596,,,1,31,6,17,2.0,9.0,1.0,3.0,NaN,NaN,NaN,NaN
4,Pauri Garhwal,Uttarakhand,True,Delivered,Confirmed,Script,999,31,OneWeekWeightLossMint,WL,2,999,,,1,31,6,17,2.0,4.0,3.0,1.0,NaN,NaN,NaN,NaN

Applying Label Encoding On Categorical Columns

In [23]:
df=data.copy()
cat=['City','State','isCOD','Status','IVR','Remarks','pname','category','subsId','isSubscription']
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for col in cat:
    df[col]=le.fit_transform(data[col])

In [24]:
df.replace(" ",0,inplace=True)
df.fillna(0,inplace=True)

Selecting Best features for the Status column as output column

In [25]:
from sklearn.feature_selection import SelectKBest  #Best Features
from sklearn.feature_selection import chi2

In [26]:
x=df.drop('Status',axis=1)
y=df['Status']

In [27]:
ordered_rank_feature=SelectKBest(score_func=chi2,k=20)
ordered_feature=ordered_rank_feature.fit(x,y)
ordered_feature.scores_

array([1.06376276e+02, 6.09645070e+00, 4.91172948e+01, 1.03155898e+01,
       2.24061801e+03, 3.24456739e+03, 1.07113600e+00, 1.03047821e+01,
       6.95482576e+00, 1.22735025e-01, 1.70179881e+03, 5.14211886e-01,
       7.71317829e-01, 5.41541784e-01, 2.64471384e+01, 1.50143158e+00,
       1.14685200e+01, 2.37565891e+02, 3.21639535e+03, 5.94171835e+02,
       1.32872351e+03, 2.45482234e+03, 2.05906091e+04, 4.09137056e+03,
       1.63340102e+04])

In [28]:
data_score=pd.DataFrame(ordered_feature.scores_,columns=['score'])

In [29]:
data_x=pd.DataFrame(x.columns,columns=['feature'])
features_rank=pd.concat([data_x,data_score],axis=1)

In [30]:
features_rank.nlargest(12,'score') #Best Features Top 12

                  feature         score
22          Returned Date  20590.609137
24            Returned Hr  16334.010152
23   Returned Day of week   4091.370558
5                   Total   3244.567394
18         Delivered Date   3216.395349
21         Returned Month   2454.822335
4                 Remarks   2240.618009
10                  price   1701.798809
20           Delivered Hr   1328.723514
19  Delivered Day of week    594.171835
17        Delivered Month    237.565891
0                    City    106.376276

In [33]:
data.to_excel("D:DataSets/Final.xlsx")